{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=Portfol.Io.Identity_db;Username=postgres;Password=attaatt123;Pooling=false",
    "SQLite": "Data Source=identity.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}